<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #21e0073b;
			margin: 20%;
            
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 5vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(3, 109, 49);
			box-shadow: 20px 20px 20px #02850d;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Dr. Homi. J. Bhabha
		</h1>

		<div id="img">
			
			<!--Image of the Tribute Person-->
				<img src="homi-bhabha-2.webp"  id="image"
                alt="Error Loading Image">
				Homi Jehangir Bhabha, FRS was an Indian nuclear physicist, 
				founding director, and professor of physics at the Tata 
				Institute of Fundamental Research.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ Homi.J.Bhabha, in full
				Homi Jehangir Bhabha,
				was born on October 30, 1909, in
				Mumbai, Maharastra, India.<br><br>
				☛ He served as "Father of the Indian nuclear programme".<br><br>
				☛ Bhabha earned a degree in
				nuclear physics from the
				University of Cambridge and 
				Bhabha was also the founding director of the Atomic Energy Establishment, 
				Trombay(AEET) which is now named The Bhabha Atomic Research Centre in his honour.<br><br>
				☛ The Absorption of Cosmic radiation” in 1933 earned him a three year 
				Isaac Newton Studentship in 1934.
				He worked alongside Neil Bohr in Copenhagen in addition to his research work at Cambridge. 
				Bhabha published a paper in 1935, performing the first calculation to determine the cross 
				section of electron-positron scattering.
				<br><br> ☛ In September 1939, Bhabha was in India for a brief holiday when World War II started, 
				and he decided not to return to England for the time being. He accepted an offer to serve as the 
				Reader in the Physics Department of the Indian Institute of Science, then headed by renowned 
				physicist C. V. Raman. He received a special research grant from the Sir Dorab Tata Trust, 
				which he used to establish the Cosmic Ray Research Unit at the Institute. 
				Bhabha selected a few students, including Harish-Chandra, to work with him. 
				Later, on 20 March 1941, he was elected a Fellow of the Royal Society. 
				With the help of J. R. D. Tata, he played an instrumental role in the establishment of the 
				Tata Institute of Fundamental Research in Mumbai. <strong>
				"Father of the Indian nuclear programme”</strong>
				<br><br> ☛ Bhabha is generally acknowledged as the father of Indian nuclear power. 
				Moreover, he is credited with formulating a strategy of focussing on extracting 
				power from the country's vast thorium reserves rather than its meagre uranium reserves.
				[12][13] This thorium focused strategy was in marked contrast to all other countries in the world. 
				The approach proposed by Bhabha to achieve this strategic objective became 
				India's three stage nuclear power programme.
				<br><br> ☛ Bhabha paraphrased the three-stage approach as follows:
				The total reserves of thorium in India amount to over 500,000 tons in 
				the readily extractable form, while the known reserves of uranium are less than a 
				tenth of this. The aim of long range atomic power programme in 
				India must therefore be to base the nuclear power generation as soon as possible on 
				thorium rather than uranium... The first generation of atomic power stations 
				based on natural uranium can only be used to start off an atomic power programme... 
				The plutonium produced by the first generation power stations can be used in a 
				second generation of power stations designed to produce electric power and convert 
				thorium into U-233, or depleted uranium into more plutonium with breeding gain... 
				The second generation of power stations may be regarded as an intermediate step for 
				the breeder power stations of the third generation all of which would produce more U-238 
				than they burn in the course of producing power.[14]
				<br><br> ☛ In 1954, Bhabha founded a nuclear research center at Trombay which was 
				later renamed the Bhabha Atomic Research Centre (BARC). 
				A strong proponent of nuclear energy, Bhabha organized the first UN Conference on 
				the Peaceful Uses of Atomic Energy in 1955. 
				<br><br> ☛ He accepted a position in the Indian Institute of Science, Bangalore, 
				as a Reader in the Department of Physics which was then headed by the eminent physicist, 
				C.V.Raman.
				<br><br> ☛ In 1944, Bhabha felt that India needed laboratories and facilities to 
				conduct research in nuclear science. Thus he decided to solicit the support of the 
				visionary and industrialist, Dorabji Jamsetji Tata
				<br><br> ☛ The Tata Trust accepted his proposal and the Tata Institute of Fundamental 
				Research was established in 1945 in Bombay which had the facilities for conducting large 
				scale research in physics, chemistry, electronics and mathematics.
				<br><br> ☛ In 1954, Bhabha received
				India's 3rd highest civilian honour, the
				padma Bhushan, for his contribution to
				the scientific research and nuclear programme in India.
				<br><br> ☛ In 1942, Homi Bhabha was awarded the Adams prize.
				He Was also nominated for the Nobel Prize for physics in 1951.
				<br><br> ☛ Bhabha died when Air India Flight 101 crashed near Mont Blanc on 24 January 1966.
				[15] Misunderstanding between Geneva Airport and the pilot about the aircraft position near 
				the mountain is the official reason of the crash.
				<br><br> 
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Homi.J.Bhabha</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					priya Chandole.</a></a>
		</small>]
	</main>
</body>

</html>
